// import { createClient } from '@supabase/supabase-js';

// const supabaseUrl = import.meta.env.VITE_SUPABASE_URL;
// const supabaseKey = import.meta.env.VITE_SUPABASE_ANON_KEY;

// if (!supabaseUrl || !supabaseKey) {
//   throw new Error('Missing Supabase environment variables');
// }

// export const supabase = createClient(supabaseUrl, supabaseKey);

// export type Database = {
//   public: {
//     Tables: {
//       profiles: {
//         Row: {
//           id: string;
//           name: string;
//           email: string;
//           created_at: string;
//         };
//         Insert: {
//           id: string;
//           name: string;
//           email: string;
//           created_at?: string;
//         };
//         Update: {
//           id?: string;
//           name?: string;
//           email?: string;
//           created_at?: string;
//         };
//       };
//       books: {
//         Row: {
//           id: string;
//           title: string;
//           author: string;
//           subject: string;
//           description: string;
//           price: number | null;
//           condition: string;
//           image_url: string | null;
//           is_available: boolean;
//           owner_id: string;
//           created_at: string;
//         };
//         Insert: {
//           id?: string;
//           title: string;
//           author: string;
//           subject: string;
//           description?: string;
//           price?: number | null;
//           condition?: string;
//           image_url?: string | null;
//           is_available?: boolean;
//           owner_id: string;
//           created_at?: string;
//         };
//         Update: {
//           id?: string;
//           title?: string;
//           author?: string;
//           subject?: string;
//           description?: string;
//           price?: number | null;
//           condition?: string;
//           image_url?: string | null;
//           is_available?: boolean;
//           owner_id?: string;
//           created_at?: string;
//         };
//       };
//       exchange_requests: {
//         Row: {
//           id: string;
//           book_id: string;
//           requester_id: string;
//           owner_id: string;
//           status: 'pending' | 'approved' | 'rejected' | 'completed';
//           message: string;
//           created_at: string;
//           updated_at: string;
//         };
//         Insert: {
//           id?: string;
//           book_id: string;
//           requester_id: string;
//           owner_id: string;
//           status?: 'pending' | 'approved' | 'rejected' | 'completed';
//           message?: string;
//           created_at?: string;
//           updated_at?: string;
//         };
//         Update: {
//           id?: string;
//           book_id?: string;
//           requester_id?: string;
//           owner_id?: string;
//           status?: 'pending' | 'approved' | 'rejected' | 'completed';
//           message?: string;
//           created_at?: string;
//           updated_at?: string;
//         };
//       };
//     };
//   };
// };